<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu May 15 19:14:05 CEST 2025 -->
<title>Uses of Class bloodandsteel.Enemigo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: bloodandsteel, class: Enemigo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Enemigo.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">bloodandsteel</a></li>
<li><a href="../Enemigo.html" class="current-selection">Enemigo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class bloodandsteel.Enemigo" class="title">Uses of Class<br>bloodandsteel.Enemigo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bloodandsteel">
<h2>Uses of <a href="../Enemigo.html" title="class in bloodandsteel">Enemigo</a> in <a href="../package-summary.html">bloodandsteel</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bloodandsteel</a> with parameters of type <a href="../Enemigo.html" title="class in bloodandsteel">Enemigo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personaje.</span><code><a href="../Personaje.html#atacar(bloodandsteel.Enemigo)" class="member-name-link">atacar</a><wbr>(<a href="../Enemigo.html" title="class in bloodandsteel">Enemigo</a>&nbsp;enemigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Ataca a un enemigo.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combate.</span><code><a href="../Combate.html#ejecutarTurno(bloodandsteel.Personaje,bloodandsteel.Enemigo)" class="member-name-link">ejecutarTurno</a><wbr>(<a href="../Personaje.html" title="class in bloodandsteel">Personaje</a>&nbsp;p,
 <a href="../Enemigo.html" title="class in bloodandsteel">Enemigo</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ejecuta un turno de combate entre personaje y enemigo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
